ea4bc82a6ad023ab7ee23ee620429895
::res://::1717619646
icon.svg::CompressedTexture2D::1845387245217874012::1707843354::1707843359::1::::<><>::
main.tscn::PackedScene::5035942929001725333::1717454562::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
::res://art/::1717689099
art.png::CompressedTexture2D::4131150765716219494::1717689102::1717689104::1::::<><>::
light.png::CompressedTexture2D::6613622732288274373::1708217785::1708217786::1::::<><>::
player_light.png::CompressedTexture2D::8158350020778859339::1716327642::1716327644::1::::<><>::
visibility.gdshader::Shader::-1::1717635390::0::1::::<><>::
::res://components/::1717454562
dir_cast.gd::GDScript::-1::1711489111::0::1::::DirCast<>Node2D<>::
dir_cast.tscn::PackedScene::4553601280852916717::1717454562::0::1::::<><>::res://components/dir_cast.gd
::res://globals/::1717635368
game_manager.gd::GDScript::-1::1717635368::0::1::::<>Node<>::
::res://knight/::1717454563
knight.gd::GDScript::-1::1717454280::0::1::::<>AnimatedSprite2D<>::
knight.tscn::PackedScene::6209724269316249627::1717454563::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://knight/knight.gd<>uid://doh73k3acded4::::res://art/player_light.png
::res://levels/::1717635390
level_1.tscn::PackedScene::2421866566400397775::1717635390::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
level_2.tscn::PackedScene::6426758363987157755::1716943724::0::1::::<><>::uid://cuqbisxr24jd0::::res://knight/knight.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://d2340j0n7854o::::res://objects/lantern_down.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://bgw51r8tlfag5::::res://objects/lantern_left.tscn<>uid://by4fpjw3bu86u::::res://art/art.png<>uid://dh7562vr4m7rf::::res://objects/lantern_right.tscn<>uid://brkkrhmwyk6w5::::res://objects/lantern_up.tscn
level_3.tscn::PackedScene::4763388582973566855::1716944627::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
level_4.tscn::PackedScene::7979178478306348643::1717635390::0::1::::<><>::uid://co6ugwxm0c5u2::::res://objects/fake_wall_down.tscn<>uid://bmuhxbajo6s3w::::res://objects/key.tscn<>uid://bmpeq2r4s6f4l::::res://objects/firepit.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://yqcdnl6nakh6::::res://objects/fake_wall_right.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://bps8rnbk2m5sm::::res://objects/fake_wall_up.tscn<>uid://brkkrhmwyk6w5::::res://objects/lantern_up.tscn<>uid://d2340j0n7854o::::res://objects/lantern_down.tscn<>uid://dh7562vr4m7rf::::res://objects/lantern_right.tscn<>uid://cdfwynpddndn0::::res://objects/fake_wall_left.tscn<>uid://bgw51r8tlfag5::::res://objects/lantern_left.tscn<>uid://d3m2brdum7xd5::::res://objects/door.tscn<>uid://by4fpjw3bu86u::::res://art/art.png<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
level_editor.tscn::PackedScene::869442801816197976::1717635390::0::1::::<><>::uid://bmuhxbajo6s3w::::res://objects/key.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://bmpeq2r4s6f4l::::res://objects/firepit.tscn<>uid://co6ugwxm0c5u2::::res://objects/fake_wall_down.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://by4fpjw3bu86u::::res://art/art.png<>uid://cdfwynpddndn0::::res://objects/fake_wall_left.tscn<>uid://brkkrhmwyk6w5::::res://objects/lantern_up.tscn<>uid://d2340j0n7854o::::res://objects/lantern_down.tscn<>uid://dh7562vr4m7rf::::res://objects/lantern_right.tscn<>uid://yqcdnl6nakh6::::res://objects/fake_wall_right.tscn<>uid://bgw51r8tlfag5::::res://objects/lantern_left.tscn<>uid://bps8rnbk2m5sm::::res://objects/fake_wall_up.tscn<>uid://d3m2brdum7xd5::::res://objects/door.tscn
::res://objects/::1717541371
door.gd::GDScript::-1::1716597228::0::1::::<>Area2D<>::
door.tscn::PackedScene::9150964249048921312::1717454562::0::1::::<><>::res://objects/door.gd<>uid://by4fpjw3bu86u::::res://art/art.png
fake_wall_down.tscn::PackedScene::5820707134936219419::1717454563::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
fake_wall_left.tscn::PackedScene::4995109126081626135::1717454563::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
fake_wall_right.tscn::PackedScene::1717689783967264037::1717454563::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
fake_wall_up.tscn::PackedScene::3478446841933637880::1717454563::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
firepit.gd::GDScript::-1::1716942959::0::1::::<>Area2D<>::
firepit.tscn::PackedScene::3259925360068966001::1717454562::0::1::::<><>::res://objects/firepit.gd<>uid://by4fpjw3bu86u::::res://art/art.png
key.gd::GDScript::-1::1716594069::0::1::::<>Area2D<>::
key.tscn::PackedScene::3270440507592080910::1717454562::0::1::::<><>::res://objects/key.gd<>res://art/visibility.gdshader<>uid://by4fpjw3bu86u::::res://art/art.png
ladder.gd::GDScript::-1::1717541371::0::1::::<>Area2D<>::
ladder.tscn::PackedScene::5499037236444030394::1717454562::0::1::::<><>::res://art/visibility.gdshader<>res://objects/ladder.gd<>uid://by4fpjw3bu86u::::res://art/art.png
lantern_down.tscn::PackedScene::9113969356022718792::1716943877::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://doh73k3acded4::::res://art/player_light.png
lantern_left.tscn::PackedScene::2854838941288799330::1716943952::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://doh73k3acded4::::res://art/player_light.png
lantern_right.tscn::PackedScene::7718522365452500183::1716943964::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://doh73k3acded4::::res://art/player_light.png
lantern_up.tscn::PackedScene::3600912718737482262::1716943980::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://doh73k3acded4::::res://art/player_light.png
::res://player/::1717454562
player.gd::GDScript::-1::1716944619::0::1::::<>AnimatedSprite2D<>::
player.tscn::PackedScene::400273715509943953::1717454562::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://player/player.gd<>uid://doh73k3acded4::::res://art/player_light.png
::res://ui/::1717635390
level_select.tscn::PackedScene::3979635680288516152::1717635390::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://ui/level_select.gd<>uid://cyyh23cla17b6::::res://ui/menu.tres
menu.tres::Theme::6507393390425472881::1717633194::0::1::::<><>::
main_menu.tscn::PackedScene::6638363794232611978::1717635390::0::1::::<><>::uid://cyyh23cla17b6::::res://ui/menu.tres<>res://ui/main_menu.gd<>uid://by4fpjw3bu86u::::res://art/art.png
main_menu.gd::GDScript::-1::1717633477::0::1::::<>Control<>::
credits_menu.tscn::PackedScene::1848482095487066192::1717635390::0::1::::<><>::uid://cyyh23cla17b6::::res://ui/menu.tres<>uid://by4fpjw3bu86u::::res://art/art.png<>res://ui/credits_menu.gd
credits_menu.gd::GDScript::-1::1717633618::0::1::::<>Control<>::
level_select.gd::GDScript::-1::1717635388::0::1::::<>Control<>::
