ea4bc82a6ad023ab7ee23ee620429895
::res://::1708709296
icon.svg::CompressedTexture2D::1845387245217874012::1707839754::1707839759::1::::<><>::
main.tscn::PackedScene::5035942929001725333::1708709275::0::1::::<><>::res://player/player.gd<>uid://by4fpjw3bu86u::::res://art/art.png<>res://art/visibility.gdshader<>uid://doh73k3acded4::::res://art/player_light.png<>uid://c1hxnutbmq3bt::::res://art/light.png<>res://knight/knight.gd<>res://components/dir_cast.gd
::res://art/::1708709290
art.png::CompressedTexture2D::4131150765716219494::1708113371::1708113375::1::::<><>::
light.png::CompressedTexture2D::6613622732288274373::1708214185::1708214186::1::::<><>::
player_light.png::CompressedTexture2D::8158350020778859339::1708537559::1708537564::1::::<><>::
visibility.gdshader::Shader::-1::1708709290::0::1::::<><>::
::res://components/::1708709270
dir_cast.gd::GDScript::-1::1708709270::0::1::::<>Node2D<>::
::res://globals/::1708473662
game_manager.gd::GDScript::-1::1708473662::0::1::::<>Node<>::
::res://knight/::1708707451
knight.gd::GDScript::-1::1708707451::0::1::::<>Sprite2D<>::
::res://player/::1708707852
player.gd::GDScript::-1::1708707852::0::1::::Player<>Sprite2D<>::
