ea4bc82a6ad023ab7ee23ee620429895
::res://::1716327236
icon.svg::CompressedTexture2D::1845387245217874012::1707843354::1707843359::1::::<><>::
main.tscn::PackedScene::5035942929001725333::1716327236::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
::res://art/::1716328202
art.png::CompressedTexture2D::4131150765716219494::1716328212::1716328256::1::::<><>::
light.png::CompressedTexture2D::6613622732288274373::1708217785::1708217786::1::::<><>::
player_light.png::CompressedTexture2D::8158350020778859339::1716327642::1716327644::1::::<><>::
visibility.gdshader::Shader::-1::1716327236::0::1::::<><>::
::res://components/::1716327236
dir_cast.gd::GDScript::-1::1711489111::0::1::::DirCast<>Node2D<>::
dir_cast.tscn::PackedScene::4553601280852916717::1716327236::0::1::::<><>::res://components/dir_cast.gd
::res://globals/::1711482746
game_manager.gd::GDScript::-1::1711482746::0::1::::<>Node<>::
::res://knight/::1716327236
knight.gd::GDScript::-1::1716327233::0::1::::<>AnimatedSprite2D<>::
knight.tscn::PackedScene::6209724269316249627::1716327236::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://knight/knight.gd<>uid://doh73k3acded4::::res://art/player_light.png
::res://levels/::1716327236
level_1.tscn::PackedScene::2421866566400397775::1716327236::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
level_2.tscn::PackedScene::6426758363987157755::1716327236::0::1::::<><>::uid://cuqbisxr24jd0::::res://knight/knight.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://by4fpjw3bu86u::::res://art/art.png
level_editor.tscn::PackedScene::869442801816197976::1716327236::0::1::::<><>::uid://cuqbisxr24jd0::::res://knight/knight.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://by4fpjw3bu86u::::res://art/art.png
::res://objects/::1716327236
ladder.gd::GDScript::-1::1709348781::0::1::::<>Area2D<>::
ladder.tscn::PackedScene::5499037236444030394::1716327236::0::1::::<><>::res://art/visibility.gdshader<>res://objects/ladder.gd<>uid://by4fpjw3bu86u::::res://art/art.png
::res://player/::1716327236
player.gd::GDScript::-1::1716317730::0::1::::<>AnimatedSprite2D<>::
player.tscn::PackedScene::400273715509943953::1716327236::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://player/player.gd<>uid://doh73k3acded4::::res://art/player_light.png
