ea4bc82a6ad023ab7ee23ee620429895
::res://::1717817326
icon.svg::CompressedTexture2D::1845387245217874012::1707843354::1707843359::1::::<><>::
main.tscn::PackedScene::5035942929001725333::1717454562::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
::res://art/::1717818436
art.png::CompressedTexture2D::4131150765716219494::1717689102::1717689104::1::::<><>::
lantern_light.png::CompressedTexture2D::1572768380569031080::1717817165::1717817326::1::::<><>::
light.png::CompressedTexture2D::6613622732288274373::1708217785::1708217786::1::::<><>::
player_light.png::CompressedTexture2D::8158350020778859339::1717818448::1717818450::1::::<><>::
visibility.gdshader::Shader::-1::1717817291::0::1::::<><>::
::res://audio/::1717803728
die.wav::AudioStreamWAV::4640507515614835516::1717793740::1717801288::1::::<><>::
door.wav::AudioStreamWAV::1085583164413911919::1717792762::1717792764::1::::<><>::
dowse.wav::AudioStreamWAV::8565532668028870344::1717793683::1717801288::1::::<><>::
fire.wav::AudioStreamWAV::7917866804996980293::1717793502::1717803728::1::::<><>::
ignite.wav::AudioStreamWAV::9082907928899249429::1717793257::1717801288::1::::<><>::
key.wav::AudioStreamWAV::2003682822781105453::1717793038::1717801288::1::::<><>::
win.wav::AudioStreamWAV::2189183858210834953::1717794007::1717801288::1::::<><>::
::res://components/::1717454562
dir_cast.gd::GDScript::-1::1711489111::0::1::::DirCast<>Node2D<>::
dir_cast.tscn::PackedScene::4553601280852916717::1717454562::0::1::::<><>::res://components/dir_cast.gd
::res://globals/::1717816961
audio_manager.gd::GDScript::-1::1717805924::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::4123250706674403984::1717816961::0::1::::<><>::res://globals/audio_manager.gd<>uid://3summbc8yni0::::res://audio/key.wav<>uid://pp4np52akdyd::::res://audio/door.wav<>uid://b7d5ql2gnmqvc::::res://audio/die.wav<>uid://6gpskjm7ym70::::res://audio/win.wav
game_manager.gd::GDScript::-1::1717635368::0::1::::<>Node<>::
::res://knight/::1717805909
knight.gd::GDScript::-1::1717805909::0::1::::<>AnimatedSprite2D<>::
knight.tscn::PackedScene::6209724269316249627::1717454563::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://knight/knight.gd<>uid://doh73k3acded4::::res://art/player_light.png
::res://levels/::1717817222
level_1.tscn::PackedScene::2421866566400397775::1717816961::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
level_2.tscn::PackedScene::6426758363987157755::1717817222::0::1::::<><>::uid://cuqbisxr24jd0::::res://knight/knight.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://d2340j0n7854o::::res://objects/lanterns/lantern_down.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://bgw51r8tlfag5::::res://objects/lanterns/lantern_left.tscn<>uid://by4fpjw3bu86u::::res://art/art.png<>uid://dh7562vr4m7rf::::res://objects/lanterns/lantern_right.tscn<>uid://brkkrhmwyk6w5::::res://objects/lanterns/lantern_up.tscn
level_3.tscn::PackedScene::4763388582973566855::1716944627::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
level_4.tscn::PackedScene::7979178478306348643::1717817222::0::1::::<><>::uid://co6ugwxm0c5u2::::res://objects/fake_wall_down.tscn<>uid://bmuhxbajo6s3w::::res://objects/key.tscn<>uid://bmpeq2r4s6f4l::::res://objects/firepit.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://yqcdnl6nakh6::::res://objects/fake_wall_right.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://bps8rnbk2m5sm::::res://objects/fake_wall_up.tscn<>uid://brkkrhmwyk6w5::::res://objects/lanterns/lantern_up.tscn<>uid://d2340j0n7854o::::res://objects/lanterns/lantern_down.tscn<>uid://dh7562vr4m7rf::::res://objects/lanterns/lantern_right.tscn<>uid://cdfwynpddndn0::::res://objects/fake_wall_left.tscn<>uid://bgw51r8tlfag5::::res://objects/lanterns/lantern_left.tscn<>uid://d3m2brdum7xd5::::res://objects/door.tscn<>uid://by4fpjw3bu86u::::res://art/art.png<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
level_editor.tscn::PackedScene::869442801816197976::1717817222::0::1::::<><>::uid://cuqbisxr24jd0::::res://knight/knight.tscn<>uid://bmuhxbajo6s3w::::res://objects/key.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://bmpeq2r4s6f4l::::res://objects/firepit.tscn<>uid://co6ugwxm0c5u2::::res://objects/fake_wall_down.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://by4fpjw3bu86u::::res://art/art.png<>uid://cdfwynpddndn0::::res://objects/fake_wall_left.tscn<>uid://brkkrhmwyk6w5::::res://objects/lanterns/lantern_up.tscn<>uid://d2340j0n7854o::::res://objects/lanterns/lantern_down.tscn<>uid://dh7562vr4m7rf::::res://objects/lanterns/lantern_right.tscn<>uid://yqcdnl6nakh6::::res://objects/fake_wall_right.tscn<>uid://bgw51r8tlfag5::::res://objects/lanterns/lantern_left.tscn<>uid://bps8rnbk2m5sm::::res://objects/fake_wall_up.tscn<>uid://d3m2brdum7xd5::::res://objects/door.tscn<>uid://cyyh23cla17b6::::res://ui/menu.tres<>res://levels/level_manager.gd<>uid://ctn2i1gxvcwih::::res://ui/back_button.tscn
level_manager.gd::GDScript::-1::1717719488::0::1::::<>TileMap<>::
::res://objects/::1717817222
door.gd::GDScript::-1::1717805731::0::1::::<>Area2D<>::
door.tscn::PackedScene::9150964249048921312::1717454562::0::1::::<><>::res://objects/door.gd<>uid://by4fpjw3bu86u::::res://art/art.png
fake_wall_down.tscn::PackedScene::5820707134936219419::1717454563::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
fake_wall_left.tscn::PackedScene::4995109126081626135::1717454563::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
fake_wall_right.tscn::PackedScene::1717689783967264037::1717454563::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
fake_wall_up.tscn::PackedScene::3478446841933637880::1717454563::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
firepit.gd::GDScript::-1::1717805442::0::1::::<>Area2D<>::
firepit.tscn::PackedScene::3259925360068966001::1717816961::0::1::::<><>::res://objects/firepit.gd<>uid://by4fpjw3bu86u::::res://art/art.png<>uid://dk2qdysl80f8x::::res://audio/fire.wav<>uid://d2n3fwspqfpcn::::res://audio/ignite.wav<>uid://dubhco1i6ym0w::::res://audio/dowse.wav
key.gd::GDScript::-1::1717805522::0::1::::<>Area2D<>::
key.tscn::PackedScene::3270440507592080910::1717454562::0::1::::<><>::res://objects/key.gd<>res://art/visibility.gdshader<>uid://by4fpjw3bu86u::::res://art/art.png
ladder.gd::GDScript::-1::1717805969::0::1::::<>Area2D<>::
ladder.tscn::PackedScene::5499037236444030394::1717454562::0::1::::<><>::res://art/visibility.gdshader<>res://objects/ladder.gd<>uid://by4fpjw3bu86u::::res://art/art.png
::res://objects/lanterns/::1717817326
lantern_down.tscn::PackedScene::9113969356022718792::1717817326::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://wn4ja385e1a7::::res://art/lantern_light.png
lantern_left.tscn::PackedScene::2854838941288799330::1717817326::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://wn4ja385e1a7::::res://art/lantern_light.png
lantern_right.tscn::PackedScene::7718522365452500183::1717817326::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://wn4ja385e1a7::::res://art/lantern_light.png
lantern_up.tscn::PackedScene::3600912718737482262::1717817326::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://wn4ja385e1a7::::res://art/lantern_light.png
::res://player/::1717454562
player.gd::GDScript::-1::1716944619::0::1::::<>AnimatedSprite2D<>::
player.tscn::PackedScene::400273715509943953::1717454562::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://player/player.gd<>uid://doh73k3acded4::::res://art/player_light.png
::res://ui/::1717816961
back_button.tscn::PackedScene::6134921328416640559::1717816961::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
credits_menu.gd::GDScript::-1::1717689180::0::1::::<>Control<>::
credits_menu.tscn::PackedScene::1848482095487066192::1717816961::0::1::::<><>::uid://cyyh23cla17b6::::res://ui/menu.tres<>uid://by4fpjw3bu86u::::res://art/art.png<>res://ui/credits_menu.gd<>uid://ctn2i1gxvcwih::::res://ui/back_button.tscn
key_texture.tscn::PackedScene::9077597183577075260::1717718946::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
level_select.gd::GDScript::-1::1717689157::0::1::::<>Control<>::
level_select.tscn::PackedScene::3979635680288516152::1717816961::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://ui/level_select.gd<>uid://cyyh23cla17b6::::res://ui/menu.tres<>uid://ctn2i1gxvcwih::::res://ui/back_button.tscn
main_menu.gd::GDScript::-1::1717633477::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6638363794232611978::1717816961::0::1::::<><>::uid://cyyh23cla17b6::::res://ui/menu.tres<>res://ui/main_menu.gd<>uid://by4fpjw3bu86u::::res://art/art.png
menu.tres::Theme::6507393390425472881::1717633194::0::1::::<><>::
