ea4bc82a6ad023ab7ee23ee620429895
::res://::1711380217
icon.svg::CompressedTexture2D::1845387245217874012::1707843354::1707843359::1::::<><>::
main.tscn::PackedScene::5035942929001725333::1711385145::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_map.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
::res://art/::1711329725
art.png::CompressedTexture2D::4131150765716219494::1709271375::1709271377::1::::<><>::
light.png::CompressedTexture2D::6613622732288274373::1708217785::1708217786::1::::<><>::
player_light.png::CompressedTexture2D::8158350020778859339::1708541159::1708541164::1::::<><>::
visibility.gdshader::Shader::-1::1711385145::0::1::::<><>::
::res://components/::1709348781
dir_cast.gd::GDScript::-1::1708804243::0::1::::DirCast<>Node2D<>::
dir_cast.tscn::PackedScene::4553601280852916717::1709348781::0::1::::<><>::res://components/dir_cast.gd
::res://globals/::1708743279
game_manager.gd::GDScript::-1::1708743279::0::1::::<>Node<>::
::res://knight/::1711325574
knight.gd::GDScript::-1::1709348701::0::1::::<>Sprite2D<>::
knight.tscn::PackedScene::6209724269316249627::1711325574::0::1::::<><>::res://art/visibility.gdshader<>uid://by4fpjw3bu86u::::res://art/art.png<>res://knight/knight.gd<>uid://b542fa4myg1px::::res://components/dir_cast.tscn
::res://levels/::1710717515
level_map.tscn::PackedScene::869442801816197976::1711384922::0::1::::<><>::uid://cuqbisxr24jd0::::res://knight/knight.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://by4fpjw3bu86u::::res://art/art.png
level_1.tscn::PackedScene::7894091690918221985::1711385145::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_map.tscn
::res://objects/::1711325582
ladder.gd::GDScript::-1::1709348781::0::1::::<>Area2D<>::
ladder.tscn::PackedScene::5499037236444030394::1711325582::0::1::::<><>::res://objects/ladder.gd<>uid://by4fpjw3bu86u::::res://art/art.png
::res://player/::1711325563
player.gd::GDScript::-1::1709081603::0::1::::Player<>Sprite2D<>::
player.tscn::PackedScene::400273715509943953::1711325563::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://player/player.gd<>uid://b542fa4myg1px::::res://components/dir_cast.tscn<>uid://c1hxnutbmq3bt::::res://art/light.png<>uid://doh73k3acded4::::res://art/player_light.png
