ea4bc82a6ad023ab7ee23ee620429895
::res://::1716599354
icon.svg::CompressedTexture2D::1845387245217874012::1707843354::1707843359::1::::<><>::
main.tscn::PackedScene::5035942929001725333::1716599354::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
::res://art/::1716841504
art.png::CompressedTexture2D::4131150765716219494::1716841508::1716844599::1::::<><>::
light.png::CompressedTexture2D::6613622732288274373::1708217785::1708217786::1::::<><>::
player_light.png::CompressedTexture2D::8158350020778859339::1716327642::1716327644::1::::<><>::
visibility.gdshader::Shader::-1::1716599408::0::1::::<><>::
::res://components/::1716599354
dir_cast.gd::GDScript::-1::1711489111::0::1::::DirCast<>Node2D<>::
dir_cast.tscn::PackedScene::4553601280852916717::1716599354::0::1::::<><>::res://components/dir_cast.gd
::res://globals/::1711482746
game_manager.gd::GDScript::-1::1711482746::0::1::::<>Node<>::
::res://knight/::1716599408
knight.gd::GDScript::-1::1716599408::0::1::::<>AnimatedSprite2D<>::
knight.tscn::PackedScene::6209724269316249627::1716599408::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://knight/knight.gd<>uid://doh73k3acded4::::res://art/player_light.png
::res://levels/::1716599383
level_1.tscn::PackedScene::2421866566400397775::1716599354::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
level_2.tscn::PackedScene::6426758363987157755::1716599354::0::1::::<><>::uid://cuqbisxr24jd0::::res://knight/knight.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://d2340j0n7854o::::res://objects/lantern_down.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://bgw51r8tlfag5::::res://objects/lantern_left.tscn<>uid://by4fpjw3bu86u::::res://art/art.png<>uid://dh7562vr4m7rf::::res://objects/lantern_right.tscn<>uid://brkkrhmwyk6w5::::res://objects/lantern_up.tscn
level_editor.tscn::PackedScene::869442801816197976::1716599354::0::1::::<><>::uid://bmuhxbajo6s3w::::res://objects/key.tscn<>uid://fx5pj0valbvl::::res://player/player.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder.tscn<>uid://by4fpjw3bu86u::::res://art/art.png<>uid://brkkrhmwyk6w5::::res://objects/lantern_up.tscn<>uid://d2340j0n7854o::::res://objects/lantern_down.tscn<>uid://dh7562vr4m7rf::::res://objects/lantern_right.tscn<>uid://bgw51r8tlfag5::::res://objects/lantern_left.tscn<>uid://d3m2brdum7xd5::::res://objects/door.tscn
level_3.tscn::PackedScene::4763388582973566855::1716599383::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://knight/knight.tscn
::res://objects/::1716599354
ladder.gd::GDScript::-1::1709348781::0::1::::<>Area2D<>::
ladder.tscn::PackedScene::5499037236444030394::1716599354::0::1::::<><>::res://art/visibility.gdshader<>res://objects/ladder.gd<>uid://by4fpjw3bu86u::::res://art/art.png
lantern_down.tscn::PackedScene::9113969356022718792::1716511519::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://doh73k3acded4::::res://art/player_light.png
lantern_left.tscn::PackedScene::2854838941288799330::1716511707::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://doh73k3acded4::::res://art/player_light.png
lantern_right.tscn::PackedScene::7718522365452500183::1716511736::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://doh73k3acded4::::res://art/player_light.png
lantern_up.tscn::PackedScene::3600912718737482262::1716511692::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://doh73k3acded4::::res://art/player_light.png
key.tscn::PackedScene::3270440507592080910::1716599354::0::1::::<><>::res://objects/key.gd<>res://art/visibility.gdshader<>uid://by4fpjw3bu86u::::res://art/art.png
key.gd::GDScript::-1::1716594069::0::1::::<>Area2D<>::
door.tscn::PackedScene::9150964249048921312::1716599354::0::1::::<><>::res://objects/door.gd<>uid://by4fpjw3bu86u::::res://art/art.png
door.gd::GDScript::-1::1716597228::0::1::::<>Area2D<>::
::res://player/::1716599383
player.gd::GDScript::-1::1716599383::0::1::::<>AnimatedSprite2D<>::
player.tscn::PackedScene::400273715509943953::1716599354::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://player/player.gd<>uid://doh73k3acded4::::res://art/player_light.png
