ea4bc82a6ad023ab7ee23ee620429895
::res://::1709149144
icon.svg::CompressedTexture2D::1845387245217874012::1707839754::1707839759::1::::<><>::
main.tscn::PackedScene::5035942929001725333::1709149144::0::1::::<><>::res://player/player.gd<>uid://by4fpjw3bu86u::::res://art/art.png<>res://art/visibility.gdshader<>uid://doh73k3acded4::::res://art/player_light.png<>uid://c1hxnutbmq3bt::::res://art/light.png<>res://knight/knight.gd<>uid://b542fa4myg1px::::res://components/dir_cast.tscn
::res://art/::1709166518
art.png::CompressedTexture2D::4131150765716219494::1709166524::1709166526::1::::<><>::
light.png::CompressedTexture2D::6613622732288274373::1708214185::1708214186::1::::<><>::
player_light.png::CompressedTexture2D::8158350020778859339::1708537559::1708537564::1::::<><>::
visibility.gdshader::Shader::-1::1709149144::0::1::::<><>::
::res://components/::1709149044
dir_cast.gd::GDScript::-1::1708800643::0::1::::DirCast<>Node2D<>::
dir_cast.tscn::PackedScene::4553601280852916717::1709149044::0::1::::<><>::res://components/dir_cast.gd
::res://globals/::1708739679
game_manager.gd::GDScript::-1::1708739679::0::1::::<>Node<>::
::res://knight/::1709149144
knight.gd::GDScript::-1::1709149144::0::1::::<>Sprite2D<>::
::res://player/::1709078003
player.gd::GDScript::-1::1709078003::0::1::::Player<>Sprite2D<>::
