ea4bc82a6ad023ab7ee23ee620429895
::res://::1718504771
export_presets.cfg::TextFile::-1::1718504065::0::1::::<><>::
icon.svg::CompressedTexture2D::1845387245217874012::1707843354::1707843359::1::::<><>::
::res://art/::1718503470
art.png::CompressedTexture2D::4131150765716219494::1717689102::1717689104::1::::<><>::
lantern_light.png::CompressedTexture2D::1572768380569031080::1717817165::1717817326::1::::<><>::
player_light.png::CompressedTexture2D::8158350020778859339::1717818448::1717818450::1::::<><>::
visibility.gdshader::Shader::-1::1718503470::0::1::::<><>::
::res://audio/::1718413660
die.wav::AudioStreamWAV::4640507515614835516::1717793740::1717801288::1::::<><>::
door.wav::AudioStreamWAV::1085583164413911919::1717792762::1717792764::1::::<><>::
dowse.wav::AudioStreamWAV::8565532668028870344::1717793683::1717801288::1::::<><>::
fire.wav::AudioStreamWAV::7917866804996980293::1717793502::1717803728::1::::<><>::
ignite.wav::AudioStreamWAV::9082907928899249429::1717793257::1717801288::1::::<><>::
key.wav::AudioStreamWAV::2003682822781105453::1717793038::1717801288::1::::<><>::
song.wav::AudioStreamWAV::2046232782464159918::1718413570::1718413660::1::::<><>::
win.wav::AudioStreamWAV::2189183858210834953::1717794007::1717801288::1::::<><>::
::res://builds/::1718504784
::res://builds/web/::1718504770
index.apple-touch-icon.png::CompressedTexture2D::2953969725916292601::1718504770::1718505002::1::::<><>::
index.icon.png::CompressedTexture2D::3810921114743102256::1718504770::1718505002::1::::<><>::
index.png::CompressedTexture2D::4164031000936997471::1718504770::1718505002::1::::<><>::
::res://globals/::1718503470
audio_manager.gd::GDScript::-1::1717805924::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::4123250706674403984::1718503470::0::1::::<><>::res://globals/audio_manager.gd<>uid://3summbc8yni0::::res://audio/key.wav<>uid://pp4np52akdyd::::res://audio/door.wav<>uid://b7d5ql2gnmqvc::::res://audio/die.wav<>uid://6gpskjm7ym70::::res://audio/win.wav<>uid://4fhfje5owxpe::::res://audio/song.wav
game_manager.gd::GDScript::-1::1718490211::0::1::::<>Node<>::
::res://levels/::1718503469
double_duty.tscn::PackedScene::4527009142509033063::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
epic_level.tscn::PackedScene::4575031569677786042::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
in_the_walls.tscn::PackedScene::812825689369803828::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
knights_move.tscn::PackedScene::1610017709508030811::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
knight_cycles.tscn::PackedScene::8701422302595784902::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
knight_knight_knight.tscn::PackedScene::7563801834554683385::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
knight_patrol.tscn::PackedScene::2246198307922491854::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
knight_watch.tscn::PackedScene::4688823091227556085::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
knight_wing.tscn::PackedScene::5132255750539018037::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
level_1.tscn::PackedScene::7576534410865513511::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
level_editor.tscn::PackedScene::869442801816197976::1718400209::0::1::::<><>::uid://bmuhxbajo6s3w::::res://objects/key/key.tscn<>uid://fx5pj0valbvl::::res://objects/player/player.tscn<>uid://bmpeq2r4s6f4l::::res://objects/firepit/firepit.tscn<>uid://co6ugwxm0c5u2::::res://objects/fake_wall/fake_wall_down.tscn<>uid://ckl1ls5bva2gs::::res://objects/ladder/ladder.tscn<>uid://by4fpjw3bu86u::::res://art/art.png<>uid://cdfwynpddndn0::::res://objects/fake_wall/fake_wall_left.tscn<>uid://brkkrhmwyk6w5::::res://objects/lanterns/lantern_up.tscn<>uid://d2340j0n7854o::::res://objects/lanterns/lantern_down.tscn<>uid://dh7562vr4m7rf::::res://objects/lanterns/lantern_right.tscn<>uid://yqcdnl6nakh6::::res://objects/fake_wall/fake_wall_right.tscn<>uid://bgw51r8tlfag5::::res://objects/lanterns/lantern_left.tscn<>uid://bps8rnbk2m5sm::::res://objects/fake_wall/fake_wall_up.tscn<>uid://d3m2brdum7xd5::::res://objects/door/door.tscn<>uid://cyyh23cla17b6::::res://ui/menu.tres<>res://levels/level_manager.gd<>uid://ctn2i1gxvcwih::::res://ui/reused/back_button.tscn
level_fire_pit.tscn::PackedScene::6608973765725448436::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
level_key_door.tscn::PackedScene::6461735850741696943::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
level_manager.gd::GDScript::-1::1718490158::0::1::::<>TileMap<>::
level_with_some_fake_walls.tscn::PackedScene::5124006113281989584::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
level__with_fire_quirk.tscn::PackedScene::462886999318564151::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
midknight_snack.tscn::PackedScene::480846816308419092::1718503469::0::1::::<><>::uid://mnfui48wfg37::::res://levels/level_editor.tscn<>uid://cuqbisxr24jd0::::res://objects/knight/knight.tscn
::res://objects/::1717881679
::res://objects/door/::1718207476
door.gd::GDScript::-1::1717981238::0::1::::<>Area2D<>::
door.tscn::PackedScene::9150964249048921312::1718207476::0::1::::<><>::res://objects/door/door.gd<>uid://by4fpjw3bu86u::::res://art/art.png
door_particles.tscn::PackedScene::2341580249088922845::1718142134::0::1::::<><>::
::res://objects/fake_wall/::1718250286
fake_wall_down.tscn::PackedScene::5820707134936219419::1718250284::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
fake_wall_left.tscn::PackedScene::4995109126081626135::1718250285::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
fake_wall_right.tscn::PackedScene::1717689783967264037::1718250286::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
fake_wall_up.tscn::PackedScene::3478446841933637880::1718250282::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
::res://objects/firepit/::1718250071
firepit.gd::GDScript::-1::1718249734::0::1::::<>Area2D<>::
firepit.tscn::PackedScene::3259925360068966001::1718250071::0::1::::<><>::res://objects/firepit/firepit.gd<>uid://by4fpjw3bu86u::::res://art/art.png<>uid://dk2qdysl80f8x::::res://audio/fire.wav<>uid://d2n3fwspqfpcn::::res://audio/ignite.wav<>uid://dubhco1i6ym0w::::res://audio/dowse.wav<>uid://doh73k3acded4::::res://art/player_light.png
::res://objects/key/::1718207649
key.gd::GDScript::-1::1717805522::0::1::::<>Area2D<>::
key.tscn::PackedScene::3270440507592080910::1718207649::0::1::::<><>::res://objects/key/key.gd<>res://art/visibility.gdshader<>uid://by4fpjw3bu86u::::res://art/art.png
::res://objects/knight/::1718402379
knight.gd::GDScript::-1::1718402379::0::1::::<>AnimatedSprite2D<>::
knight.tscn::PackedScene::6209724269316249627::1717881725::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://objects/knight/knight.gd<>uid://doh73k3acded4::::res://art/player_light.png
::res://objects/ladder/::1718400634
ladder.gd::GDScript::-1::1718400634::0::1::::<>Area2D<>::
ladder.tscn::PackedScene::5499037236444030394::1718207795::0::1::::<><>::res://art/visibility.gdshader<>res://objects/ladder/ladder.gd<>uid://by4fpjw3bu86u::::res://art/art.png
::res://objects/lanterns/::1718207764
lantern_down.tscn::PackedScene::9113969356022718792::1718207734::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://wn4ja385e1a7::::res://art/lantern_light.png
lantern_left.tscn::PackedScene::2854838941288799330::1718207694::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://wn4ja385e1a7::::res://art/lantern_light.png
lantern_right.tscn::PackedScene::7718522365452500183::1718207752::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://wn4ja385e1a7::::res://art/lantern_light.png
lantern_up.tscn::PackedScene::3600912718737482262::1718207764::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>uid://wn4ja385e1a7::::res://art/lantern_light.png
::res://objects/player/::1718402390
player.gd::GDScript::-1::1718402390::0::1::::<>AnimatedSprite2D<>::
player.tscn::PackedScene::400273715509943953::1718207464::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png<>res://objects/player/player.gd<>uid://doh73k3acded4::::res://art/player_light.png
::res://ui/::1718503470
credits_menu.gd::GDScript::-1::1718490222::0::1::::<>Control<>::
credits_menu.tscn::PackedScene::1848482095487066192::1718503470::0::1::::<><>::uid://cyyh23cla17b6::::res://ui/menu.tres<>res://ui/credits_menu.gd<>uid://cecvcdkt0pxal::::res://ui/reused/background.tscn<>uid://ctn2i1gxvcwih::::res://ui/reused/back_button.tscn
level_select.gd::GDScript::-1::1718490146::0::1::::<>Control<>::
level_select.tscn::PackedScene::3979635680288516152::1718503470::0::1::::<><>::res://ui/level_select.gd<>uid://cyyh23cla17b6::::res://ui/menu.tres<>uid://cecvcdkt0pxal::::res://ui/reused/background.tscn<>uid://ctn2i1gxvcwih::::res://ui/reused/back_button.tscn
main_menu.gd::GDScript::-1::1718490132::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6638363794232611978::1718142692::0::1::::<><>::uid://cyyh23cla17b6::::res://ui/menu.tres<>res://ui/main_menu.gd<>uid://cecvcdkt0pxal::::res://ui/reused/background.tscn
menu.tres::Theme::6507393390425472881::1718482619::0::1::::<><>::uid://by66l2p3faifl::::res://ui/PixeloidSans-mLxMm.ttf<>uid://by4fpjw3bu86u::::res://art/art.png
PixeloidSans-mLxMm.ttf::FontFile::4136851954471848677::1718482470::1718482560::1::::<><>::
screen_transition.gd::GDScript::-1::1718490054::0::1::::<>Control<>::
screen_transition.tscn::PackedScene::5311259308819323355::1718503470::0::1::::<><>::uid://cyyh23cla17b6::::res://ui/menu.tres<>res://ui/screen_transition.gd
::res://ui/reused/::1718142134
background.tscn::PackedScene::5059004299797748943::1717973615::0::1::::<><>::
back_button.tscn::PackedScene::6134921328416640559::1718142134::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
key_texture.tscn::PackedScene::9077597183577075260::1717718946::0::1::::<><>::uid://by4fpjw3bu86u::::res://art/art.png
