[gd_scene load_steps=5 format=3 uid="uid://cd0pikngn634d"]

[ext_resource type="PackedScene" uid="uid://mnfui48wfg37" path="res://levels/level_editor.tscn" id="1_68nrq"]
[ext_resource type="PackedScene" uid="uid://ckl1ls5bva2gs" path="res://objects/ladder.tscn" id="2_i7ma3"]
[ext_resource type="PackedScene" uid="uid://fx5pj0valbvl" path="res://player/player.tscn" id="3_f3hx4"]
[ext_resource type="PackedScene" uid="uid://cuqbisxr24jd0" path="res://knight/knight.tscn" id="4_wjjyd"]

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="LevelMap" parent="." instance=ExtResource("1_68nrq")]

[node name="Ladder" parent="." instance=ExtResource("2_i7ma3")]

[node name="Player" parent="." instance=ExtResource("3_f3hx4")]

[node name="Knight" parent="." instance=ExtResource("4_wjjyd")]
