[gd_scene load_steps=14 format=3 uid="uid://bmpeq2r4s6f4l"]

[ext_resource type="Script" path="res://objects/firepit.gd" id="1_jovwb"]
[ext_resource type="Texture2D" uid="uid://by4fpjw3bu86u" path="res://art/art.png" id="1_orfl4"]
[ext_resource type="AudioStream" uid="uid://dk2qdysl80f8x" path="res://audio/fire.wav" id="3_d3v2m"]
[ext_resource type="AudioStream" uid="uid://d2n3fwspqfpcn" path="res://audio/ignite.wav" id="4_fncs4"]
[ext_resource type="AudioStream" uid="uid://dubhco1i6ym0w" path="res://audio/dowse.wav" id="5_37f33"]
[ext_resource type="Texture2D" uid="uid://doh73k3acded4" path="res://art/player_light.png" id="6_cv8sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34n0n"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqhct"]
atlas = ExtResource("1_orfl4")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fihqd"]
atlas = ExtResource("1_orfl4")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0j3n"]
atlas = ExtResource("1_orfl4")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj13q"]
atlas = ExtResource("1_orfl4")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps2fl"]
atlas = ExtResource("1_orfl4")
region = Rect2(128, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ret1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqhct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fihqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0j3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fihqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj13q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0j3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqhct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj13q")
}],
"loop": true,
"name": &"lit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps2fl")
}],
"loop": true,
"name": &"unlit",
"speed": 10.0
}]

[node name="Firepit" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_jovwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_34n0n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 5
sprite_frames = SubResource("SpriteFrames_ret1b")
animation = &"unlit"
autoplay = "unlit"
frame_progress = 0.413594

[node name="FireAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_d3v2m")
volume_db = -2.325
area_mask = 0

[node name="IgniteAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fncs4")
area_mask = 0

[node name="DowseAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_37f33")
volume_db = 4.14
area_mask = 0

[node name="Light" type="PointLight2D" parent="."]
enabled = false
color = Color(0.909804, 0.529412, 0.235294, 1)
range_item_cull_mask = 4
shadow_enabled = true
shadow_item_cull_mask = 4
texture = ExtResource("6_cv8sq")
