[gd_scene load_steps=3 format=3 uid="uid://d2340j0n7854o"]

[ext_resource type="Texture2D" uid="uid://by4fpjw3bu86u" path="res://art/art.png" id="1_cmpgx"]
[ext_resource type="Texture2D" uid="uid://doh73k3acded4" path="res://art/player_light.png" id="2_p5r00"]

[node name="LanternDown" type="Node2D"]
position = Vector2(0, 9)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
texture = ExtResource("1_cmpgx")
hframes = 16
vframes = 16
frame = 38

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.909804, 0.529412, 0.235294, 1)
range_item_cull_mask = 6
shadow_enabled = true
shadow_item_cull_mask = 6
texture = ExtResource("2_p5r00")
