[gd_scene load_steps=4 format=3 uid="uid://d3m2brdum7xd5"]

[ext_resource type="Script" path="res://objects/door/door.gd" id="1_mnxva"]
[ext_resource type="Texture2D" uid="uid://by4fpjw3bu86u" path="res://art/art.png" id="1_u3wvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_564xb"]
size = Vector2(12, 12)

[node name="Door" type="Area2D"]
collision_layer = 16
script = ExtResource("1_mnxva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_564xb")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 5
texture = ExtResource("1_u3wvp")
hframes = 16
vframes = 16
frame = 36

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
