[gd_scene load_steps=22 format=3 uid="uid://cuqbisxr24jd0"]

[ext_resource type="Texture2D" uid="uid://by4fpjw3bu86u" path="res://art/art.png" id="2_urv17"]
[ext_resource type="Script" path="res://knight/knight.gd" id="3_bl248"]
[ext_resource type="Texture2D" uid="uid://doh73k3acded4" path="res://art/player_light.png" id="4_an5q4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_el0pv"]
atlas = ExtResource("2_urv17")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1nx"]
atlas = ExtResource("2_urv17")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skpu7"]
atlas = ExtResource("2_urv17")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh6f3"]
atlas = ExtResource("2_urv17")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_575cl"]
atlas = ExtResource("2_urv17")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wgdd"]
atlas = ExtResource("2_urv17")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n35bf"]
atlas = ExtResource("2_urv17")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhjh"]
atlas = ExtResource("2_urv17")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywn24"]
atlas = ExtResource("2_urv17")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odmxy"]
atlas = ExtResource("2_urv17")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1845b"]
atlas = ExtResource("2_urv17")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r108w"]
atlas = ExtResource("2_urv17")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2lm0"]
atlas = ExtResource("2_urv17")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54ct"]
atlas = ExtResource("2_urv17")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmne"]
atlas = ExtResource("2_urv17")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kun67"]
atlas = ExtResource("2_urv17")
region = Rect2(240, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_anvie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1nx")
}],
"loop": true,
"name": &"down_calm",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skpu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh6f3")
}],
"loop": true,
"name": &"down_mad",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_575cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wgdd")
}],
"loop": true,
"name": &"left_calm",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n35bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhjh")
}],
"loop": true,
"name": &"left_mad",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywn24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odmxy")
}],
"loop": true,
"name": &"right_calm",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1845b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r108w")
}],
"loop": true,
"name": &"right_mad",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2lm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54ct")
}],
"loop": true,
"name": &"up_calm",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kun67")
}],
"loop": true,
"name": &"up_mad",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbqlq"]
size = Vector2(8, 8)

[node name="Knight" type="AnimatedSprite2D"]
light_mask = 0
z_index = 2
sprite_frames = SubResource("SpriteFrames_anvie")
animation = &"down_calm"
frame_progress = 0.49616
script = ExtResource("3_bl248")
door_layer = 16
pit_layer = 32
fire_layer = 64
fake_layer = 128

[node name="RayCasts" type="Node2D" parent="."]

[node name="ForwardCast" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, 256)
collision_mask = 243
collide_with_areas = true

[node name="RightCast" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(256, 0)
collision_mask = 243
collide_with_areas = true

[node name="LeftCast" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(-256, 0)
collision_mask = 243
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fbqlq")

[node name="GlowLight" type="PointLight2D" parent="."]
color = Color(0.909804, 0.529412, 0.235294, 1)
range_item_cull_mask = 4
shadow_enabled = true
shadow_item_cull_mask = 4
texture = ExtResource("4_an5q4")

[connection signal="area_entered" from="Area2D" to="." method="_on_player_check_area_entered"]
