[gd_scene load_steps=8 format=3 uid="uid://bwx1avchebes3"]

[ext_resource type="Texture2D" uid="uid://by4fpjw3bu86u" path="res://art/art.png" id="1_liwqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxif3"]
atlas = ExtResource("1_liwqq")
region = Rect2(0, 48, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v1k0s"]
texture = SubResource("AtlasTexture_oxif3")
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcwym"]
bg_color = Color(0.231373, 0.247059, 0.384314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jt0in"]
bg_color = Color(0.192157, 0.207843, 0.32549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_w4hww"]
Button/styles/hover = SubResource("StyleBoxFlat_pcwym")
Button/styles/normal = SubResource("StyleBoxFlat_jt0in")
Button/styles/pressed = SubResource("StyleBoxFlat_jt0in")
GridContainer/constants/h_separation = 12
GridContainer/constants/v_separation = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_lubun"]
atlas = ExtResource("1_liwqq")
region = Rect2(48, 32, 16, 16)

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v1k0s")

[node name="LevelContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_w4hww")
columns = 5

[node name="ButtonContainer" type="AspectRatioContainer" parent="LevelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="LevelContainer/ButtonContainer"]
layout_mode = 2
action_mode = 0
text = "1"
icon_alignment = 1

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
action_mode = 0
texture_normal = SubResource("AtlasTexture_lubun")
stretch_mode = 0
